#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different server configuration.



#profiling
withCPUProfile = false
withMemProfile = false
cpuProfileFile = ../../profiles/8087/cpu.prof
memProfileFile = ../../profiles/8087/mem.prof
memDebug = false

#protoServer.go

protoPort = 8087

#replicator
doJoin = false

#remoteConnection.go
#rabbitMQUser = test
rabbitMQUser = guest

#remoteGroup.go

#Use '*' to catch all buckets. Separate different buckets with a whitespace.
buckets = R4 PART INDEX I4 

#ip:port
localRabbitMQAddress = localhost:5672
localPotionDBAddress = node4:8087

#ip1:port1 ip2:port2 ip3:port ...
remoteRabbitMQAddresses = node1:5672 node2:5672 node3:5672 node5:5672
#remoteRabbitMQAddresses =

#materializer.go
nPartitions = 16
readQueueSize = 100
requestChannelSize = 100
newDownstreamSize = 100

#TC (latency control)
useTC = false
tcIPs = 172.30.10.119 172.30.10.120 172.30.10.121 172.30.10.122 172.30.10.123
tcMyPos = 3
tcLatency = 108.38	74.47	71.66	0	79.83
