loopback_users = none
#loopback_users.guest = false
default_vhost = /crdts
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
max_message_size = 536870912